<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="casual"
        android:gravity="center|bottom"
        android:text="Re-Cycle"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/cameraImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/BirthdayEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:hint="Birthday"
            android:inputType="date"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/Phonnumber_EditTest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:hint="PhoneNumber"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/confirmedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#80FFFFFF"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="confirmed"
            android:textAllCaps="false"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>

